Manifest-Version: 1.0
Main-Class: 
Class-Path: mapper-spring-boot-autoconfigure-2.0.2.jar HikariCP-3.2.0.ja
 r mapper-extra-1.0.1.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar spr
 ingfox-swagger-common-2.9.2.jar spring-core-5.1.8.RELEASE.jar jsqlparse
 r-1.2.jar mapper-spring-boot-starter-2.0.2.jar byte-buddy-1.9.13.jar ma
 pper-core-1.0.2.jar swagger-annotations-1.5.22.jar spring-tx-5.1.8.RELE
 ASE.jar springfox-swagger-ui-2.9.2.jar spring-boot-starter-aop-2.1.6.RE
 LEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-expression-5.
 1.8.RELEASE.jar snakeyaml-1.23.jar springfox-schema-2.9.2.jar spring-co
 ntext-5.1.8.RELEASE.jar spring-jcl-5.1.8.RELEASE.jar springfox-spi-2.9.
 2.jar spring-jdbc-5.1.8.RELEASE.jar slf4j-api-1.7.26.jar commons-lang3-
 3.8.1.jar persistence-api-1.0.jar javax.annotation-api-1.3.2.jar classm
 ate-1.4.0.jar mapper-spring-1.0.1.jar mapper-base-1.0.1.jar mapper-week
 end-1.1.3.jar spring-boot-2.1.6.RELEASE.jar spring-boot-starter-2.1.6.R
 ELEASE.jar mybatis-spring-1.3.2.jar spring-aop-5.1.8.RELEASE.jar aspect
 jweaver-1.9.4.jar springfox-swagger2-2.9.2.jar mybatis-spring-boot-auto
 configure-1.3.2.jar spring-boot-starter-logging-2.1.6.RELEASE.jar swagg
 er-models-1.5.22.jar fastjson-1.2.62.jar spring-beans-5.1.8.RELEASE.jar
  spring-plugin-core-1.2.0.RELEASE.jar logback-classic-1.2.3.jar pagehel
 per-spring-boot-autoconfigure-1.2.10.jar springfox-core-2.9.2.jar sprin
 g-boot-autoconfigure-2.1.6.RELEASE.jar logback-core-1.2.3.jar pagehelpe
 r-5.1.8.jar pagehelper-spring-boot-starter-1.2.10.jar log4j-api-2.11.2.
 jar mybatis-spring-boot-starter-1.3.2.jar guava-20.0.jar jul-to-slf4j-1
 .7.26.jar log4j-to-slf4j-2.11.2.jar mybatis-3.4.6.jar commons-dbcp2-2.1
 .1.jar swagger-bootstrap-ui-1.9.3.jar jsch-0.1.53.jar mapstruct-1.2.0.F
 inal.jar dynamic-datasource-spring-boot-starter-2.5.4.jar commons-pool2
 -2.6.2.jar springfox-spring-web-2.9.2.jar jackson-annotations-2.9.0.jar

